<!DOCTYPE html>
<html>
<meta name="veiwport" content="width=device-width, initial-scale=1" />

<head>
  <title>Baba-Brand</title>
  <style>
    .animate-charcter {
      text-transform: capitalize;
      background-image: linear-gradient(-300deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      /* text-fill-color: transparent; */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 190px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .one {
      height: 350px;

    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }


    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    html,
    body {
      height: 100%;
      font-weight: 800;
    }

    body {
      background: gold;
      font-family: Arial;
    }

    svg {
      display: block;
      font: 10.5em 'Montserrat';
      width: 760px;
      height: 300px;
      margin: 0 auto;
    }

    .text-copy {
      fill: none;
      stroke: white;
      stroke-dasharray: 6% 29%;
      stroke-width: 5px;
      stroke-dashoffset: 0%;
      animation: stroke-offset 5.5s infinite linear;
    }

    .text-copy:nth-child(1) {
      stroke: #4D163D;
      animation-delay: -1;
    }

    .text-copy:nth-child(2) {
      stroke: #840037;
      animation-delay: -2s;
    }

    .text-copy:nth-child(3) {
      stroke: #BD0034;
      animation-delay: -3s;
    }

    .text-copy:nth-child(4) {
      stroke: #BD0034;
      animation-delay: -4s;
    }

    .text-copy:nth-child(5) {
      stroke: #FDB731;
      animation-delay: -5s;
    }

    @keyframes stroke-offset {
      100% {
        stroke-dashoffset: -35%;
      }
    }

    .two p {

      width: max-content;
      text-align: center;
      margin: 100px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <p>.</p>
    </nav>
  </header>
  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter">BABA</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="two">
    <p style="font-size: 40px;">&#127880&#127880&#127881&#127881&#127801 &#127801 &#127801 &#127801
      &#127801&#127881&#127881&#127880&#127880</p>

    <svg viewBox="0 0 960 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="40%" y="40%">Happy </text>
        <text text-anchor="middle" x="70%" y="90%">Birthday</text>


      </symbol>

      <g class="g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>
  </section>
  <footer>
    <img src="/baba.jpeg" alt="Baba" width="100PX">
    <p style='font-size: 20px;'>&#127801 &#127801 &#127801 &#127801</p>
    <BR>
    <a href="https://www.instagram.com/harijeshsingh/" target="_blank"> &copy;About</a>

  </footer>
</body>

</html>