<!DOCTYPE html>
<html>
<head>
    <title>Nav-BAR</title>
    <style>
        body {
            height: 1000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gold;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        header nav p a {
            display: inline-block;
            margin: 12px;
            padding: 12px;
        }

        .one {
            background-color: grey;
            border: 4px solid black;
            position: sticky;
            /* align-self: center; */
        }

        .two {
            border: 4px solid black;
            background-color: goldenrod;
            width: min-content;
            /* order: 3; */
            /* align-self: center; */
            /* flex-grow: 1; */
        }

        .three {
            align-self: flex;
            border: 4px solid black;
            width:100px;
            /* order: 2; */
            background-color: aqua;
            /* flex-grow: 2; */
        }

        .four {
            border: 4px solid black;
            width:100px;
            /* order: 1; */
            background-color: goldenrod;
            flex-shrink: 3;
        }
        #flex{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p class="nav">
                <a href="#">Home</a>|
                <!-- <a href="#"></a>| -->
                <a href="#">Help</a> |
                <a href="#">Contact Us</a>|
                <a href="#">Privacy Policy</a>
                <HR>
            </p>
        </nav>
    </header>
    <main>
        <section class="box">
            <div class="one">
                <h1>Hii</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae animi cum ex dicta, deleniti
                    ullam, omnis odio ratione a maiores sequi voluptas? Quidem delectus commodi unde officiis aspernatur
                    nulla.
                </p>
            </div>
            <div id="flex">
                <div class="two">
                    <h2>Importance</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, dignissimos
                        praesentium
                        explicabo aut nam reiciendis libero, corporis ipsa sunt, delectus odit eligendi corrupti id
                        ullam in
                        commodi.
                    </p>
                </div>
                <div class="three">
                    <h3>Content</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, dignissimos
                        praesentium
                        explicabo aut nam reiciendis libero, corporis ipsa sunt, delectus odit eligendi corrupti id
                        ullam in
                        commodi.
                    </p>
                </div>
                <div class="four">
                    <h4>Services</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, dignissimos
                        praesentium
                        explicabo aut nam reiciendis libero, corporis ipsa sunt, delectus odit eligendi corrupti id
                        ullam in
                        commodi.
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    <footer><hr>COPYRIGHT &copy; 2022 : All Rights Reserve</footer>
</body>

</html>