<!DOCTYPE html>
<html>

<head>
    <title>WORLD</title>
    <style>
        *{
            margin: 0px;
            padding: 4px;
        }
        nav{
            background-color: rgb(38, 118, 236);
        }
        .box1{
            background-color:aqua;
            border: 7.5px solid black;
            color: brown;
            /* box-sizing:border-box; */
            width:100%;
            height: 280px;
        }
        .b1b1{
            background-color:aqua;
            border: 7.5px solid black;
            color: brown;
            box-sizing:border-box;
            width: 100%;
            height: 140px;
        }
        body{

            height: 75%;
            width: 75%;
            background-color: rgba(145, 225, 225, 0.789);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="box1">
                <h1>This is heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita, laudantium cum fuga numquam qui deleniti deserunt illum reprehenderit maiores delectus voluptas dolore aut. Saepe exercitationem, animi a hic sed accusantium labore dolor!</p>
                <hr><hr>
                <div class="b1b1">
                    <h2>This is heading</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita, laudantium cum fuga numquam qui deleniti deserunt illum reprehenderit maiores delectus voluptas dolore aut. Saepe exercitationem, animi a hic sed accusantium labore dolor!</p>
                </div>
            </div>
            <div class="box2">
                <h3>This is heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita, laudantium cum fuga numquam qui deleniti deserunt illum reprehenderit maiores delectus voluptas dolore aut. Saepe exercitationem, animi a hic sed accusantium labore dolor!</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>