<!DOCTYPE html>
<html>

<head>
    <meta name="veiwport" content="width=device-width, initial-scale=1" />
    <title>World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p.divp {
            font-family: rubik maze;
            text-align: justify;
            /* text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue; */
        }

        #foot1 {
            text-align: left;
        }

        #foot2 {
            text-align: center;
        }

        #foot3 {
            text-align: right;
        }

        #one {
            background-color: blue;
            /* height: 50vh; */
        }

        #two {
            background-color: red;
            height: 90vh;
            width: 33%;
            display: inline-block;

        }

        #three {
            background-color: green;
            height: 90vh;
            width: 33%;
            display: inline-block;

        }
        #four {
            background-color: pink;
            height: 90vh;
            width: 33%;
            display: inline-block;

        }
        footer{
            background-color: blue;
        }
        nav p{
            background-color:gold;
        }
        nav p.nav a{
            display: inline-block;
            margin: 15px 20px;

        }
    </style>

</head>

<body>
    <header>
       
    </header>
    <main>
        <section>
            <div class="div" id="one">
                <hr>
                <hr>
                <!-- <h1>This is heading</h1> -->
                <p class="divp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam consequuntur
                    atque debitis. Ad eligendi saepe, molestiae numquam incidunt ut odio unde minus amet. Repudiandae
                    itaque sit ad ipsam voluptate eos, quisquam, cum, dicta sunt rerum soluta voluptatum maiores nostrum
                    quis mollitia dolore nobis illo quam? Obcaecati, quidem debitis?</p>
            </div><div class="div" id="two">
                <hr>
                <hr>
                <!-- <h1>This is heading</h1> -->
                <p class="divp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam consequuntur
                    atque debitis. Ad eligendi saepe, molestiae numquam incidunt ut odio unde minus amet. Repudiandae
                    itaque sit ad ipsam voluptate eos, quisquam, cum, dicta sunt rerum soluta voluptatum maiores nostrum
                    quis mollitia dolore nobis illo quam? Obcaecati, quidem debitis?</p>
            </div><div class="div" id="three">
                <hr>
                <hr>
                <!-- <h1>This is heading</h1> -->
                <p class="divp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam consequuntur
                    atque debitis. Ad eligendi saepe, molestiae numquam incidunt ut odio unde minus amet. Repudiandae
                    itaque sit ad ipsam voluptate eos, quisquam, cum, dicta sunt rerum soluta voluptatum maiores nostrum
                    quis mollitia dolore nobis illo quam? Obcaecati, quidem debitis?</p>
            </div><div class="div" id="four">
                <hr>
                <hr>
                <!-- <h1>This is heading</h1> -->
                <p class="divp4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam consequuntur
                    atque debitis. Ad eligendi saepe, molestiae numquam incidunt ut odio unde minus amet. Repudiandae
                    itaque sit ad ipsam voluptate eos, quisquam, cum, dicta sunt rerum soluta voluptatum maiores nostrum
                    quis mollitia dolore nobis illo quam? Obcaecati, quidem debitis?</p>
            </div>

        </section>

    </main>
    <hr>
    <hr>
    <hr>
    <footer>
        <p class="footer" id="foot1">
            COPYRIGHT &copy; iNTELLIGENCE
        </p>
        <p class="footer" id="foot2">
            &copy; 2011-2022
        </p>
        <p class="footer" id="foot3">
            &copy; Tech Reserve
        </p>
    </footer>
</body>

</html>