<!DOCTYPE html>
<html>

<head>
    <title>
        CRAZY-XYZ
    </title>
    <STYLE class="header">
        * {
            margin: 0;
            padding: 0;
        }

        header nav p a {
            display: inline-block;
            color: black, blue;
            margin: 15px;
        }

        nav {
            background-color: gold;
            border-color: maroon;
        }
    </STYLE>
    <style class="main">
        .intro {
            background-color: aqua;
            /* display: inline; */
        }

        .intro p {
            margin: 12px;
            padding: 13px;
        }
        .theory{
            margin: 0;
            padding: 0;
        }

        .imp {
            background-color: burlywood;
            color: maroon;
            display: inline-block;
            text-align: right;
        }

        .table {
            background-color: red;
        }
    </style>
    <style class="footer">

    </style>
</head>

<BODY>
    <header>
        <nav>
            <p class="nav">
                <a href="#">Home</a>|
                <!-- <a href="#"></a>| -->
                <a href="#">Help</a> |
                <a href="#">Contact Us</a>|
                <a href="#">Privacy Policy</a>
                <HR>
            </p>
        </nav>
    </header>
    <main>
        <section class="theory">
            <div class="intro">
                <h1>INTRO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dicta aut provident laboriosam labore
                    qui! Maiores tempore quod veniam architecto nostrum tempora quam.</p>
            </div>
            <div class="imp">
                <h1>iMPORTANCE</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quis sunt cupiditate iure
                    perferendis vero saepe minus repellendus exercitationem dolores, incidunt quaerat rerum nesciunt
                    veniam nobis dolorem mollitia harum laboriosam, quibusdam non ducimus laudantium!</P>
            </div>
            <div></div>

            <span></span>
        </section>
        <section>
            <table>

                <thead>
                    <tr>
                        <th> Name</th>
                        <th> RANK</th>
                        <th> VALUE</th>
                        <th> SCORE</th>

                    </tr>
                </thead>
                <TBODY>
                    <Tr>
                        <TD>Deepak Baghel </TD>
                        <TD> 1</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Komal Bora</TD>
                        <TD> 2</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Deepa Chaudhary </TD>
                        <TD> 3</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Midhwana Rishi </TD>
                        <TD> 4</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                </TBODY>
            </table>
        </section>
    </main>
    <HR>
    <footer> COPYRIGHT &copy; 2021-22 : All Right Reserves</footer>
</BODY>

</html>