<!DOCTYPE html>
<html>

<head>
    <title>PRACTICE</title>
    <style>
        nav {
            background-color: blue;
            color: white;
            border-style: groove;
            border-width: 40px;

        }

        main {
            /* width: 400px; */
            border-style: ridge;
            border-width: 33px;
            background-color: rgba(241, 55, 55, 0.722);

        }

        * {
            margin: 5px, 8px;
            padding: 5px, 9px;
        }

        /* 
        body {
            
            /* border-width: 400px black; */
        /* background-color: aquamarine; */
        */
    </style>
    
</head>

<BODY>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>This is heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ratione esse laudantium ipsum vitae
                    debitis optio sit sint sequi? Laboriosam ab, enim ratione nobis nostrum eaque voluptatem odio
                    recusandae soluta error omnis praesentium fugit unde excepturi delectus quidem dolores fuga facilis,
                    totam temporibus magni nemo numquam. Quisquam natus, soluta consequuntur nesciunt quas placeat rem
                    sunt?</p>
            </div>
        </section>
    </main>
    <footer></footer>
</BODY>

</html>