<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 100vh;
                background-color:black;
            }
            .box{
                position: relative;
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;

                animation: animate 50s linear infinite;
            }

            @keyframes animate{
                0%{
                    transform: perspective(1000px) rotateY(0deg);
                }
                100%{
                    transform: perspective(1000px) rotateY(360deg);
                }
            }
            .box span{
                border: 1px solid white;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
                -webkit-box-reflect: below 5px
                linear-gradient(transparent, transparent,#0004);

            }

            .box span img{
                position: absolute;
                top: 0;
                left: 0%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="box">
                <span style="--i: 9;"><img src="/Raaz (9).jpg" height="150px" alt=""></span>
                <span style="--i: 1;"><img src="/Raaz (1).jpg" height="150px" alt=""></span>
                <span style="--i: 2;"><img src="/Raaz (2).jpg" height="150px" alt=""></span>
                <span style="--i: 3;"><img src="/Raaz (3).jpg" height="150px" alt=""></span>
                <span style="--i: 4;"><img src="/Raaz (4).jpg" height="150px" alt=""></span>
                <span style="--i: 5;"><img src="/Raaz (5).jpg" height="150px" alt=""></span>
                <span style="--i: 6;"><img src="/Raaz (6).jpg" height="150px" alt=""></span>
                <span style="--i: 7;"><img src="/Raaz (7).jpg" height="150px" alt=""></span>
                <span style="--i: 8;"><img src="/Raaz (8).jpg" height="150px" alt=""></span>
            </div>
        </main>
        <footer></footer>

    </body>
</html>