<!DOCTYPE html>
<html>
    <head>
      <title></title> 
       <style>
        body{
          background-color: black;
        }
        .container{
          display: grid;
          grid-gap: 20px;
          /* grid-column-gap: 4px; */
          /* grid-row-gap: 10px; */
          grid-template-columns: auto auto  auto  auto;
          /* grid-template-rows: auto auto; */
          /* align-content: center; */
        }
        .one{
          /* grid-column: 1/span 3; */
          grid-column: 1/3;
        }
        .four{
          grid-column: 1/3;
        }
        .seven{
          grid-column: 1/3;
          grid-row: 7/9;
        }
        div{
          background: yellow;
          border: 4px solid red;
        }
        @media screen and (max-width:800px) {
          body{
            background: black;
          }
          .one{
            background: maroon;
          }
          .five{
            background: silver;
          }
        }
       </style>
    </head>
    <body>
      <header></header>
      <section class="container">
        <div class="one">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque non repellendus vero ducimus quam dolorum voluptates architecto mollitia deleniti nulla consectetur molestiae quos natus corporis a, provident aliquid modi totam possimus quidem. Natus omnis nisi architecto, facilis earum ad dolor enim repudiandae possimus veniam error dolore molestiae eius debitis. Provident, velit. Eum corrupti eligendi magni saepe ut? Ipsam.</p>
        </div>
        <div class=two">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque non repellendus vero ducimus quam dolorum voluptates architecto mollitia deleniti nulla consectetur molestiae quos natus corporis a, provident aliquid modi totam possimus quidem. Natus omnis nisi architecto, facilis earum ad dolor enim repudiandae possimus veniam error dolore molestiae eius debitis. Provident, velit. Eum corrupti eligendi magni saepe ut? Ipsam.</p>
        </div>
        <div class="three">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque non repellendus vero ducimus quam dolorum voluptates architecto mollitia deleniti nulla consectetur molestiae quos natus corporis a, provident aliquid modi totam possimus quidem. Natus omnis nisi architecto, facilis earum ad dolor enim repudiandae possimus veniam error dolore molestiae eius debitis. Provident, velit. Eum corrupti eligendi magni saepe ut? Ipsam.</p>
        </div>
        <div class="four">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque non repellendus vero ducimus quam dolorum voluptates architecto mollitia deleniti nulla consectetur molestiae quos natus corporis a, provident aliquid modi totam possimus quidem. Natus omnis nisi architecto, facilis earum ad dolor enim repudiandae possimus veniam error dolore molestiae eius debitis. Provident, velit. Eum corrupti eligendi magni saepe ut? Ipsam.</p>
        </div>
        <div class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam harum id aliquid, nobis adipisci velit commodi corporis deserunt molestiae perspiciatis exercitationem, incidunt temporibus esse voluptatum porro aliquam eius necessitatibus quo aut. Optio atque error quas nesciunt labore dignissimos.</div>
        <div class="six">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam harum id aliquid, nobis adipisci velit commodi corporis deserunt molestiae perspiciatis exercitationem, incidunt temporibus esse voluptatum porro aliquam eius necessitatibus quo aut. Optio atque error quas nesciunt labore dignissimos.</div>
        <div class="seven">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam harum id aliquid, nobis adipisci velit commodi corporis deserunt molestiae perspiciatis exercitationem, incidunt temporibus esse voluptatum porro aliquam eius necessitatibus quo aut. Optio atque error quas nesciunt labore dignissimos.</div>
        <div class="eight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde corporis fuga ipsa nobis nulla nostrum vitae ducimus voluptatem maiores, officiis ut quaerat cumque expedita consequuntur harum, a asperiores.</div>
        <div class="nine">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde corporis fuga ipsa nobis nulla nostrum vitae ducimus voluptatem maiores, officiis ut quaerat cumque expedita consequuntur harum, a asperiores.</div>
        <div class="nine">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde corporis fuga ipsa nobis nulla nostrum vitae ducimus voluptatem maiores, officiis ut quaerat cumque expedita consequuntur harum, a asperiores.</div>
      </section>
      <footer></footer>
    </body>
</html>