<!DOCTYPE html>
<html>

<head>
    <title>
        CRAZY-XYZ
    </title>
    <STYLE class="header">
        body{
            height: 900px;
        }
        * {
            margin: 0;
            padding: 0;
        }
      
        header{
            position: sticky;
            top: 0;
            z-index: 5;
        }
        header nav p a {
            display: inline-block;
            color: black, blue;
            margin: 15px;
        }

        nav {
            background-color: gold;
            border-color: maroon;
        }

    </STYLE>
    <style class="main">
        /* main{
            display: inline-block;
        } */
        .theory{
            
            position: sticky;
            z-index: 3;
        }
        .intro {
            background-color: aqua;
            height: 79vh;
            width: 45vw;
            /* display: inline-block; */
            margin: auto;
            /* padding: 20px; */
        }

        .intro p {
            margin: 12px;
            padding: 13px;
        }

        .imp {
            background-color: burlywood;
            color: maroon;
            height: 30vh;
            width: 45vw;
            /* margin: auto; */
            /* display: inline-block; */
            position: relative;
            top: 2vh;
        }
        .cont{
            background-color: darkgray;
            height: 25;
            position: fixed;
            bottom: 0;
            right: 0;
            height: fit-content;
            width: 18vw;
        }

        .table {
            background-color: red;
            width: fit-content;
            /* position: relative; */
        }
        .list{
            margin:25px;
            padding: 2px;
            list-style: armenian;
          
        }
    </style>
    <style class="footer">

    </style>
</head>

<BODY>
    <header>
        <nav>
            <p class="nav">
                <a href="#">Home</a>|
                <!-- <a href="#"></a>| -->
                <a href="#">Help</a> |
                <a href="#">Contact Us</a>|
                <a href="#">Privacy Policy</a>
                <HR>
            </p>
        </nav>
    </header>
    <main>
        <section class="theory">
            <div class="intro">
                <h1>INTRO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dicta aut provident laboriosam labore
                    qui! Maiores tempore quod veniam architecto nostrum tempora quam.</p>

                <div class="imp">
                    <h2>iMPORTANCE</h2>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quis sunt cupiditate iure
                        perferendis vero saepe minus repellendus exercitationem dolores, incidunt quaerat rerum nesciunt
                        veniam nobis dolorem mollitia harum laboriosam, quibusdam non ducimus laudantium!</P>

                </div>
                <div class="cont">
                    <H3>CONTACT with US</H3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quis sunt cupiditate iure
                         laboriosam, quibusdam non ducimus laudantium!</P>

                </div>
            </div>
        </section>
        <section class="table">
            <table>
                <caption>Wanna Know About Me</caption>
                <thead>
                    <tr>
                        <th> Name</th>
                        <th> RANK</th>
                        <th> VALUE</th>
                        <th> SCORE</th>

                    </tr>
                </thead>
                <TBODY>
                    <Tr>
                        <TD>Deepak Baghel </TD>
                        <TD> 1</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Ankit</TD>
                        <TD> 2</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Hariom Kushwah</TD>
                        <TD> 3</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>                    
                    <Tr>
                        <TD>Aditya Pratap</TD>
                        <TD> 4</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Vikash Kushwah</TD>
                        <TD> 5</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                    <Tr>
                        <TD>Angad Kumar</TD>
                        <TD> 6</TD>
                        <TD> 1/0</TD>
                        <TD> 1/0</TD>
                    </Tr>
                </TBODY>
            </table>
        </section>
        <section class="list">
            <ul>
                <li>APPLE</li>
                <li>BOY</li>
                <li>CAT</li>
                <li>DEER</li>
                <li>ELEPHANT</li>
            </ul>
        </section>
    </main>
    <HR>
    <footer> COPYRIGHT &copy; 2021-22 : All Right Reserves</footer>
</BODY>

</html>