<!DOCTYPE html>
<html>
    <head>
        <meta name="veiwport"
        content="width=device-width, initial-scale=1"/>
        <title>World</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            p.header{
                text-transform: uppercase;
            }
            header{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: aqua;
                color: black;
                border: 5px solid rgb(165, 221, 210);
                font-style: initial;
                /* float: right; */
            }
            .divv{
                background-color: rgba(0, 255, 255, 0.575);
                height: 80vh;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 190%;
                /* display: inline; */
            }
            footer{
                /* height:90vh; */
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .foot{
                text-align:center ;
                text-decoration: dotted;
                text-transform: unset;
            }
            p.jaroor{
                text-align: right;
                text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1>Header</h1>
                <br>
                <p class="header">
                    <a href="#">HOME</a>|
                    <a href="#">CONTACT</a>|
                    <a href="#">HELP</a>    |                
                    <a href="#">CONTACT</a>|
                    <a href="#">Privacy Policy</a>
                </p>
            </nav>
        </header>
        <main>
            <section>
                <div class="divv">
                    <h1>This is heading</h1>
                    <p class="jaroor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam consequuntur atque debitis. Ad eligendi saepe, molestiae numquam incidunt ut odio unde minus amet. Repudiandae itaque sit ad ipsam voluptate eos, quisquam, cum, dicta sunt rerum soluta voluptatum maiores nostrum quis mollitia dolore nobis illo quam? Obcaecati, quidem debitis?</p>
                </div>
            </section>
        </main>
        <hr><hr><hr>
        <footer>
            <p class="foot">
                COPYRIGHT &copy; iNTELLIGENCE
            </p>
        </footer>
    </body>
</html>