<!DOCTYPE html>
<html>

<head>
    <title>xnx</title>
<style>
    body{
        background-color: brown;
    }
    *{
        margin: 0;
    padding: 0;
    }
    header{
        background-color: black;
    }
    header nav p a{
        display: inline-block;
        color: white;
        padding: 25px;
        margin: 0px;
    }
    .one{
        background-color: gold;
        float: left;
        width: 250px;
    }
    .two{
        background-color: aqua;
        font-family: Georgia, 'Times New Roman', Times, serif;
        float: right;
        width: 250px;

    }
</style>
</head>

<body>
    <header>
        <nav>
            <p class="nav">
                <a href="#">Home</a>
                <a href="#">Help</a>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <HR>
            </p>
        </nav>
    </header>
    <main>
        <section class="heading">
            <div class="one">
                <h1>HEADING</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque veritatis distinctio delectus similique iste blanditiis, eos consequuntur dolorem voluptatum?,
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam tenetur asperiores impedit cupiditate quisquam repellat, veritatis veniam doloremque quaerat libero aliquid, ut, repellendus ratione obcaecati mollitia? Dolorem quia sed fugit! eius. Iste, veritatis.</p>
            </div>
            <div class="two">
                <h3>IMpotent</h3>
                <p>Lorem ipsum, dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus itaque alias eius non quia. Quia vitae illo quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda veritatis ad ea, laborum est maxime quis ratione? Impedit officiis explicabo, aperiam modi ipsum harum voluptatum facere amet ab autem maxime blanditiis commodi dolore. Maxime itaque adipisci inventore asperiores dignissimos.ab eveniet? sit amet consectetur adipisicing elit. Molestias, eius. Iste, veritatis.</p>
            </div>
    </main>
    <footer></footer>
</body>

</html>