<!DOCTYPE html>
<html>
    <head>
        <title>WHY-  U live </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: gold;
            }
            header nav p a{
                display: inline-block;
                margin: 15px;
                padding: 10px;
                font-size: larger;
            }
            body{
                background-color: rgb(97, 202, 97);
            }
            .one{
                width: 50vw;
                height: 50vh;
                border: 5px solid black;
                background-color: lightblue;
                /* transform: rotate(45deg); */
                /* transform: rotate3d(45deg,45deg,45deg); */
            }           
            .two{
                width: 50vw;
                height: 50vh;
                border: 5px solid black;
                background-color: lightgrey;
            }
            .three{
                width: 50vw;
                height: 50vh;
                border: 5px solid black;
                background-color: lightsalmon;
            }
            .grid{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: auto auto auto;
            }
        </style>
    </head>
    <body>
<header>
    <nav>
        <p class="header">
            <a href="#">Home</a> |
            <a href="#">Contact</a> |
            <a href="#">About</a> |
            <a href="#">Donation</a>
        </p>
    </nav>
</header>
<main>
    <section class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </section>
</main>
<footer></footer>
    </body>
</html>