<!doctype>
<html>

<head>
    <title>INTEREST</title>
    <style>
        body {
            background-color: rgb(177, 239, 239);
            border: 120px greenyellow
        }

        /* section { */
            /* background-image: url(https://i.stack.imgur.com/jGlzr.png);} */

        #img {
            color: black;
            background-color: blanchedalmond;
            border: 12px violet
        }

        .section {
            color: rgb(12, 1, 40);
            border: red
        }
        *{
            margin:0px;
            padding:5px;
        }
        ul{
            background-color: yellow;
        }
    </style>
</head>

<BODY>
    <header>
        <nav class="crumbs">
            <ul>
                <li>HOME</li>
                <li>INFO</li>
                <li>HELP</li>
                <li>ABOUT</li>
                <li><a href="https://google.com" target="_main">Favorite Engine</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="img">
                <form><br>
                    <input type="text" placeholder="ENTER YOUR NAME"><BR>
                    <input type="text" placeholder="ENTER YOUR GF NAME"><BR>
                    <input type="text" placeholder="ENTER YOUR BF NAME"><BR>
                    <input type="text" placeholder="ENTER YOUR MOTHER NAME"><BR><br><hr>
            </DIV>
            <span class="section">

                <HR>
                <label for="sectionida">
                    <input type="radio" value="Section A" name="Section" id="sectionida"> Section A
                </label>
                <label for="sectionidb">
                    <input type="radio" value="Section B" name="Section" id="sectionidb"> Section B
                </label>
                <label for="sectionidc">
                    <input type="radio" value="Section C" name="Section" id="sectionidc">Section C
                </label>
                <br>
                <hr>

                <input type="checkbox" value="Section D" name="Section" id="bikhari">
                <label for="bikhari">Section D</label>
                </form>
                </div>
                <div>

                    <textarea name="kamina" id="kamina" placeholder="What is special today" cols="10"
                        rows="5"></textarea>


                    <textarea name="kamina" id="kamina2" placeholder="feeling lonely" cols="30"></textarea>
                    <select name="CAR" id="kidnapper">
                        <option value="OMNI">omni</option>
                        <option value="BOLERO">bolero</option>
                        <option value="SCORPIO">scorpio</option>
                        <option value="JEEP">jeep</option>

                    </select>

                </div>
        </section>
    </main>
    <footer></footer>
</BODY>

</html>